example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/absences_spec.rb[1:1:1] | passed | 2.69 seconds    |
./spec/api_spec.rb[1:1:1]      | passed | 0.15005 seconds |
./spec/api_spec.rb[1:1:2]      | passed | 0.53595 seconds |
./spec/api_spec.rb[1:1:3]      | passed | 0.22554 seconds |
./spec/api_spec.rb[1:1:4]      | passed | 0.03999 seconds |
./spec/api_spec.rb[1:1:5]      | passed | 0.008 seconds   |
./spec/api_spec.rb[1:2:1]      | passed | 0.004 seconds   |
./spec/api_spec.rb[1:2:2]      | passed | 0.008 seconds   |
./spec/api_spec.rb[1:2:3]      | passed | 0.01199 seconds |
./spec/api_spec.rb[1:2:4]      | passed | 0.016 seconds   |
./spec/api_spec.rb[1:2:5]      | passed | 0.016 seconds   |
./spec/api_spec.rb[1:2:6]      | passed | 0.01201 seconds |
./spec/api_spec.rb[1:2:7]      | passed | 0.07198 seconds |
